PORT=5000
FRONTEND_URL=https://kara-frontend.onrender.com

MONGO_URI=mongodb+srv://sv098254_db_user:i9vpi7JFccVEzO0H@kara.pxyocks.mongodb.net/KaraDB?appName=Kara
JWT_SECRET=kara-group-admin-secret-key-2025

ADMIN_EMAIL=admin@karagroup.com
ADMIN_PASSWORD=KaraAdmin@2025
